<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas Relativas
    em, ex, rem, vw, vh, %
    16px geralmente = 1em
    */
      font-size: 20px; /* Define o tamanho da fonte do texto */
      
      font-weight: 600; /* define a espessura ou peso do texto  */
      /* Tipos => lighter / normal / bold / bolder ou usar numeração de 100 a 900 */

      font-style: italic; /* define o estilo da FONTE em um texto  */
      /* Tipos => italic / normal / oblique */

      text-decoration: overline;/* Adiciona efeitos decorativos ao texto  */
      /* Tipos => none / 	underline / overline / line-through / underline overline / inherit */

    }
    h1, h2{ /*  repare a ( , ) ela faz o que fique valendo as duas tegs ( H1 e H2 )*/
      font-style: oblique;
      font-weight: bolder;
      font-size: 3em;
      font-family: 'Times New Roman', Times, serif;
      /* shorthand font 
      font: 1) font-style 2)font-weight 3) font-size 4)font-family */
      font:oblique bolder 3em 'Times New Roman', Times, serif;
    }

    p{
      text-align: justify;
      text-indent: 60px;
    }

  </style>
  <title>Fontes em CSS</title>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rerum, minima fuga molestiae voluptatibus quis cum aperiam possimus consectetur iure beatae culpa a, repudiandae ut suscipit vero, excepturi perspiciatis sed! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus id magni a, dolores incidunt debitis commodi facilis facere quidem odio nulla eum voluptatem est, ipsam nam optio minus pariatur blanditiis.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ex eum dolorum dolore sequi facere quod fugiat eveniet illo dicta officia, necessitatibus similique atque dolor, aspernatur cum tempore ipsum nostrum!</p>
  <h2>Subtítulo do exercícios</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo quis aspernatur hic excepturi fugiat, repellendus deserunt doloremque libero? Provident quo, deserunt nam aut magni ipsum. Placeat aliquid temporibus ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda dolorum neque quas tempora, non vitae harum saepe et deleniti quos, quasi id nam quisquam quibusdam qui sapiente mollitia esse possimus.</p>
</body>
</html>