<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse; /* tirar as bordas da tabela */
        /* separate = separa as bordas da tabela */
        /* collapse = serve para tirar as bordas da tabela */
      }

      td , th {
        border: 1px solid black;
        padding: 10px;
      }

      caption { 
        font-size: 1.5em;
        font-weight: bolder;
        padding: 10px;
        background-color: rgb(192, 146, 146);
      }

      thead , tfoot {
        background-color: gray;
        color: white;
      }

      td.numero{
        text-align: right;
      }

      tbody > tr:nth-child(2n+2) {
        /* :nth-child:() ; = estilizar elementos específicos de acordo com sua posição na ordem de exibição. */
        /* :nth-child(2n) = estilizar elementos de 2 em 2, comecando pelo elemento 0. */
        /* :nth-child(2n+1) = estilizar elementos de 2 em 2, comecando pelo elemento 1. */ 
        /* :nth-child(2n+2) = estilizar elementos de 2 em 2, comecando pelo elemento 2.*/
        /* :nth-child(:odd) => odd = impar e :nth-child(:even) => even = par.*/
        background-color: rgb(192, 146, 146);
      } 
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
  TABLE
    CAPTION -  LEGENDA DA TITULO 

    THEAD - TABELA DE CABECALHO
      TR, TD, TH
    TBODY - TABELA DE CORPO
      TR, TD, TH
    TFOOT - TABELA DE RODAPE
      TR, TD, TH

      TR - TABLE ROW - LINHA DE TABELA
        TD - TABLE DATA - DADO DE TABELA
        TH - TABLE HEADER - CABECALHO DE TABELA
  -->

    <table>
      <caption> <!-- LEGENDA DA TITULO -->
        População das Unidades Federativas
      </caption>
      <thead>
        <!-- TABELA DE CABECALHO-->
        <tr>
          <th scope="col">Estado</th> <!-- scope="col" = coluna , O título faz referência a coluna abaixo dele  -->
          <th scope="col" style="width: 100px;">Popolação</th> <!-- scope="col" = coluna , O título faz referência a coluna abaixo dele  -->
        </tr>
      </thead>
      <tbody>
        <!-- TABELA DE CORPO -->
        <tr>
          <td>São Paulo</td>
          <td class="numero">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="numero">21 168 791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="numero">17 264 943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="numero">14 873 064</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="numero">10 444 526</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="numero">10 693 929</td>
        </tr> 
        <tr>
          <td>Pernambuco</td>
          <td class="numero">8 796 448</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="numero">8 452 381</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td class="numero">7 581 051</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="numero">6 248 436</td>
        </tr>
        <tr>
          <td>Maranhão</td>
          <td class="numero">6 152 098</td>
        </tr>
        <tr>
          <td>Espirito Santo</td>
          <td class="numero">4 108 508</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="numero">3 836 017</td>
        </tr>
        <tr>
          <td>Piaú</td>
          <td class="numero">3 183 134</td>
        </tr>
        <tr>
          <td>Distrito Federal</td>
          <td class="numero">2 305 189</td>
        </tr>
        <tr>
          <td>Mato Grosso do Sul</td>
          <td class="numero">2 283 919</td>
        </tr>
        <tr>
          <td>Mato Grosso</td>
          <td class="numero">2 195 988</td>
        </tr>
      </tbody>
      <tfoot>
        <!-- TABELA DE RODAPE -->
        <tr>
          <th scope="row">Total de Habitantes</th> <!-- scope="row" = linha , O título faz referência a linha ao lado dele  -->
          <td class="numero"><strong> 210 147 103</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
