<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      #container {
        background-image: url(/Exercícios/ex022-Imagens-de-Fundo/imagens/target001.png);
        background-size: 100% 100%; /* (width) (height) */
        background-color: purple;
        height: 98vh; /* altura da view port (height)  em relacionamento ao tamanho da janela de visualização (viewport)*/
        padding: 10px;
        position: relative; 
      }

      #conteudo {
        height: 200px;
        width: 400px;
        background-color: blue;

        position: absolute; /* Vai definir a posição do conteudo em relação ao container */ /*  left, right, top, bottom */
        left: 50%;
        top: 50%;

        background-image: url(/Exercícios/ex022-Imagens-de-Fundo/imagens/target001.png);
        background-size: 100% 100%; /* (width) (height) controla o tamanho da imagem */
        transform: translate(-50%,-50%); 
        /* transform: faz a imagem se mover em x e y*/
        /* translate (X ( - left) (+ right), Y (- top) (+ bottom)) */
      }

      img {
        display: block;
        margin: auto;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
    <img
      src="/Exercícios/ex022-Imagens-de-Fundo/imagens/WhatsApp Image 2024-07-09 at 14.52.51.jpeg"
      alt=""
    />
  </body>
</html>
