<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de Fundo</title>
  <style>
    body{
      background-image: url(/Exercícios/ex022-Imagens-de-Fundo/imagens/pattern004.png);
    }
    div.quadrado{
      display: inline-block; /* Para colocar os elementos em linha  e coluna.*/
      border: 2px solid black;
      border-radius: 10px;
      background-color: purple;
      width: 300px; 
      height: 300px;
    }
    
    div#q1{
      background-image: url('/Exercícios/ex022-Imagens-de-Fundo/imagens/pattern001.png');
    }

    div#q2{
      background-image:linear-gradient(to bottom, yellow, red);
    }

    div#q3{
      background-image: url('/Exercícios/ex022/imagens/pattern001.png');
    }

  </style>
</head>
<body>
  <div class="quadrado" id="q1">
  
  </div>

  <div class="quadrado" id="q2">

  </div>

  <div  class="quadrado" id="q3">

  </div>

</body>
</html>