<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.2em;
      }

      table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
      }

      td , th {
        border: 2px solid black;
        padding: 10px;
      }

      thead{
        color: white;
        background-color: gray;
      }
      .diciplinas {
        text-align: left; /* Alinhamento horizontal - left, center, right */
      }
      .medias-exatas-humanas{
        text-align: left;
        color: white;
        background-color: gray;
      }
      td{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" style="width: 100px;">Área</th>
          <th rowspan="2" style="width: 200px;">Disciplina</th>
          <th colspan="2" >Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <th>Nota 2</th>
        <th>Nota 1</th>
        <tr></tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4">Exatas</th>
          <td class="diciplinas">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr> 
          <td class="diciplinas">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="diciplinas">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="diciplinas">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="medias-exatas-humanas">Média de Exatas</th>
          <td class="medias-exatas-humanas" style="text-align: center;">0.0</td>
        </tr>
        <tr>
          <th rowspan="2">Humanas</th>
          <td class="diciplinas">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="diciplinas">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="medias-exatas-humanas">Média de Humanas</th>
          <td class="medias-exatas-humanas" style="text-align: center;">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
