<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Astronauta</title>
  <style>
    body{
      height: 100vh; /* Vai dar 100% da altura da tela */
      background-size: cover; /* Dimensiona a imagem de fundo para cobrir todo o elemento, mantendo a proporção. */
      background-image: url(./imagens/espaco.jpg); 
      position: relative; 
    }
    
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%); 
      /* transform: faz a imagem se mover em x e y*/
      /* translate (X ( - left) (+ right), Y (- top) (+ bottom)) */
    }
  </style>
</head>
<body>
  <img src="./imagens/astronauta.png" alt="">
</body>
</html>