<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/pirate_GIMP_100X100_FAVICON_.png" type="image/x-icon">
  <title>Modelos de Caixas</title>
  <style>
    h1{ /* box-level */
      background-color: blue;
      height: 300px;
      width: 300px;

      border-width: 10px;
      border-style: solid;
      border-color: darkgreen;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      margin-top: 10px;
      margin-right: auto; /* (auto) Vai centrtalizar em relação a tela */
      margin-bottom: 40px;
      margin-left: auto; /* (auto) Vai centrtalizar em relação a tela */

      outline-width: 5px;
      outline-color: red;
      outline-style: solid;
    }

    a{ /* inline-level */
      border-width: 10px;
      border-style: solid;
      border-color: yellow;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
  <img src="./box-model001.png" alt="">
    <img src="./box-model002.png" alt="">
    <img src="./Captura de tela.png" alt="">
</body>
</html>