<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/pirate_GIMP_100X100_FAVICON_.png" type="image/x-icon">
  <title>Modelos de Caixas</title>
  <style>
    h1{
      background-color: blue;
      height: 300px;
      width: 300px;
      border-width: 10px;
      border-style: solid;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      margin: auto; /* Faz com que fique centralizado automaticamente na tela */
    }

    a{
      border-width: 10px;
      border-style: dotted;
      border-color: red;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
  <img src="./image.png" alt="">
  <img src="./Captura de tela 2024-06-26 105830.png" alt="">
</body>
</html>